In [1]:
import pandas as pd

In [2]:
data_labels = pd.read_csv('labels/updated_labels.csv', sep=',')

In [3]:
data_labels

,Unnamed: 0,filename,class,type,img_filepaths
0,0,military_0.jpg,military,train,C:\Projects\Rowden\data\010205-F-1631A-001.jpg
1,1,military_1.jpg,military,train,C:\Projects\Rowden\data\020307-N-5067K-001.jpg
2,2,military_2.jpg,military,train,C:\Projects\Rowden\data\022713tank_960x540.jpg
3,3,military_3.jpg,military,train,C:\Projects\Rowden\data\03d_on12_bell47gfranks...
4,4,military_4.jpg,military,train,C:\Projects\Rowden\data\03helicopters2-span-ar...
...,...,...,...,...,...
6622,6622,civilian_1951.jpg,civilian,test,C:\Projects\Rowden\data\images85(10).jpg
6623,6623,civilian_1952.jpg,civilian,test,C:\Projects\Rowden\data\images85(11).jpg
6624,6624,civilian_1953.jpg,civilian,test,C:\Projects\Rowden\data\images85(8).jpg
6625,6625,civilian_1954.jpg,civilian,test,C:\Projects\Rowden\data\images85(9).jpg
6626,6626,civilian_1955.jpg,civilian,test,C:\Projects\Rowden\data\images86(3).jpg

In [7]:
import numpy as np
data_labels.pivot_table(values='filename', index=['class', 'type'], aggfunc=[len])

                    len
               filename
class    type
civilian test       129
         train     1827
military test       361
         train     4310